--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((570 -(367 + 201))^(v32-((8 -6) -1))))%((929 -(214 + 713))^(((v33-(2 -1)) -(v32-(1 -0))) + (878 -(282 + 595)))) ;return v83-(v83%(2 -1)) ;else local v84=(2 + 0)^(v32-((737 -(32 + 85)) -(555 + 63 + 1))) ;return (((v31%(v84 + v84))>=v84) and (1066 -(68 + 997))) or (931 -(857 + 74)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v40 * 16777216) + (v39 * (65886 -(87 + 263))) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,(19 -(10 + 8)) + 0 ,49 -(111 -82) ) * ((2 + 0)^(127 -95))) + v41 ;local v45=v20(v42,973 -(802 + 150) ,83 -52 );local v46=((v20(v42,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;if (v45==(0 + 0)) then if (v44==(0 -(442 -(416 + 26)))) then return v46 * (1187 -(1069 + 118)) ;else local v89=0;while true do if (v89==(0 -0)) then v45=1 -(0 -0) ;v43=0;break;end end end elseif (v45==(356 + 1691)) then return ((v44==(0 -0)) and (v46 * (1/0))) or (v46 * NaN) ;end return v8(v46,v45-(1015 + 8) ) * (v43 + (v44/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v47) local v48;if  not v47 then local v85=0 + 0 ;while true do if (v85==((137 + 293) -(44 + 386))) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v64=1487 -(998 + 488) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 1206 -(696 + 510) ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66~=(0 -0)) then else if (v50==(1263 -(1091 + 171))) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v50=(function() return 2;end)();end if (v50~=(0 + 0)) then else v51=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if (v104==(0 -0)) then v105=(function() return 374 -(123 + 251) ;end)();while true do if ((0 -0)==v105) then local v116=(function() return 0;end)();while true do if (v116==(698 -(208 + 490))) then v101[v102-#"," ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();v52=(function() return {};end)();v53=(function() return {};end)();v50=(function() return 1 + 0 ;end)();end v66=(function() return 1 + 0 ;end)();end if ((837 -(660 + 176))~=v66) then else if (v50~=(1 + 2)) then else for v97= #"[",v23() do local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return v21();end)();if (v20(v99, #"}", #">")~=(202 -(14 + 188))) then else local v112=(function() return 675 -(534 + 141) ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112~=0) then else local v117=(function() return 0;end)();while true do if (v117==(1 + 0)) then v112=(function() return 1 + 0 ;end)();break;end if ((0 + 0)==v117) then v113=(function() return v20(v99,2, #"19(");end)();v114=(function() return v20(v99, #"asd1",12 -6 );end)();v117=(function() return 1;end)();end end end if (v112~=3) then else if (v20(v114, #"-19", #"xnx")~= #"\\") then else v115[ #".dev"]=(function() return v57[v115[ #"?id="]];end)();end v52[v97]=(function() return v115;end)();break;end if (v112~=2) then else if (v20(v114, #"|", #"[")~= #"!") then else v115[2]=(function() return v57[v115[2]];end)();end if (v20(v114,2 -0 ,5 -3 )== #"[") then v115[ #"91("]=(function() return v57[v115[ #"xxx"]];end)();end v112=(function() return 3;end)();end if (v112==1) then local v119=(function() return 0;end)();while true do if (v119~=1) then else v112=(function() return 2 + 0 ;end)();break;end if ((0 + 0)==v119) then local v126=(function() return 396 -(115 + 281) ;end)();while true do if (0~=v126) then else v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==0) then local v1520=(function() return 0;end)();local v1521=(function() return;end)();while true do if (v1520==(0 + 0)) then v1521=(function() return 0;end)();while true do if (v1521==0) then v115[ #"asd"]=(function() return v22();end)();v115[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v113== #"{") then v115[ #"91("]=(function() return v23();end)();elseif (v113==(4 -2)) then v115[ #"asd"]=(function() return v23() -((7 -5)^16) ;end)();elseif (v113~= #"19(") then else local v1606=(function() return 0;end)();local v1607=(function() return;end)();while true do if (0==v1606) then v1607=(function() return 867 -(550 + 317) ;end)();while true do if (v1607==0) then v115[ #"asd"]=(function() return v23() -(2^(22 -6)) ;end)();v115[ #"?id="]=(function() return v22();end)();break;end end break;end end end v126=(function() return 1;end)();end if (v126~=(1 -0)) then else v119=(function() return 1;end)();break;end end end end end end end break;end end end for v100= #"~",v23() do v53,v100,v28=(function() return v51(v53,v100,v28);end)();end return v55;end if (v50==(5 -3)) then local v96=(function() return 285 -(134 + 151) ;end)();while true do if ((1666 -(970 + 695))==v96) then v55[ #"nil"]=(function() return v21();end)();v50=(function() return 5 -2 ;end)();break;end if (v96==(1990 -(582 + 1408))) then v57=(function() return {};end)();for v107= #"!",v56 do local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(1 -0)) then v111=(function() return nil;end)();while true do if (0==v109) then local v120=(function() return 0;end)();while true do if (v120==0) then v110=(function() return v21();end)();v111=(function() return nil;end)();v120=(function() return 1;end)();end if (1~=v120) then else v109=(function() return 3 -2 ;end)();break;end end end if (v109==(1825 -(1195 + 629))) then if (v110== #"!") then v111=(function() return v21()~=0 ;end)();elseif (v110==(2 -0)) then v111=(function() return v24();end)();elseif (v110~= #"xnx") then else v111=(function() return v25();end)();end v57[v107]=(function() return v111;end)();break;end end break;end if (0~=v108) then else v109=(function() return 241 -(187 + 54) ;end)();v110=(function() return nil;end)();v108=(function() return 781 -(162 + 618) ;end)();end end end v96=(function() return 1;end)();end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 ];local v62=v58[2 + 0 ];local v63=v58[6 -3 ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1 -0 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1 + 0 + (0 -0)) ;local v76={};local v77={};for v86=1636 -(1373 + 263) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + (1001 -(451 + 549)) ;local v79;local v80;while true do local v87=0;while true do if (v87==(1 + (0 -0))) then if (v80<=(97 -34)) then if (v80<=(51 -20)) then if (v80<=(1399 -((1243 -(322 + 175)) + 638))) then if (v80<=(3 + 4)) then if (v80<=(4 -1)) then if ((v80<=(342 -(218 + (686 -(173 + 390))))) or (4727<=1198)) then if (v80==0) then v77[v79[2]]=v77[v79[1584 -(1535 + 46) ]];else local v129=v79[2];local v130=v77[v129];for v1028=v129 + 1 ,v79[3 + 0 ] do v7(v130,v77[v1028]);end end elseif (v80==(1 + 1)) then if (v77[v79[562 -(306 + 254) ]]~=v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[1 + 2 ];end else v77[v79[2]][v79[5 -(1 + 1) ]]=v79[1471 -(899 + 568) ];end elseif (v80<=(4 + (315 -(203 + 111)))) then if ((3344<4710) and (v80==(9 -(1 + 4)))) then if  not v77[v79[605 -(268 + 335) ]] then v71=v71 + (291 -(43 + 17 + 230)) ;else v71=v79[575 -(426 + (426 -280)) ];end else local v133=0 + 0 ;while true do if (v133==(1460 -(255 + 27 + 1174))) then v77[v79[813 -(569 + 242) ]][v79[3]]=v77[v79[11 -7 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v133=1029 -(706 + 318) ;end if (v133==(1252 -((1427 -(57 + 649)) + 530))) then v77[v79[1273 -(945 + 326) ]]=v77[v79[(391 -(328 + 56)) -4 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v133=(225 + 477) -(271 + 429) ;end if (v133==(3 + 0)) then v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + (1501 -(1408 + 92)) ;v79=v67[v71];v133=1090 -(461 + 625) ;end if (v133==(1293 -(993 + 295))) then v77[v79[1 + 1 ]]=v77[v79[1174 -(418 + 753) ]][v79[2 + 2 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v133=(514 -(433 + 79)) + 4 ;end if ((4761==4761) and (v133==(1 + 1 + 0))) then v77[v79[2]]={};v71=v71 + ((428 + 102) -(406 + 123)) ;v79=v67[v71];v133=1772 -(1749 + (67 -47)) ;end if ((v133==(2 + 4)) or (473>4349)) then if  not v77[v79[1324 -(1249 + (345 -272)) ]] then v71=v71 + 1 + 0 ;else v71=v79[3];end break;end if ((3601>2951) and (v133==0)) then v77[v79[1147 -(466 + 679) ]]=v77[v79[6 -3 ]][v79[11 -7 ]];v71=v71 + (1901 -(106 + 1309 + 485)) ;v79=v67[v71];v133=1 + 0 ;end end end elseif ((2080<=4116) and (v80>(2 + 4))) then v77[v79[5 -3 ]]={};else local v135;v77[v79[5 -3 ]]=v77[v79[117 -(4 + 110) ]];v71=v71 + (585 -(57 + 527)) ;v79=v67[v71];v77[v79[1429 -(41 + 1386) ]]=v77[v79[3]];v71=v71 + (104 -(17 + 86)) ;v79=v67[v71];v135=v79[2];v77[v135]=v77[v135](v13(v77,v135 + 1 + 0 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[3 -1 ]]=v77[v79[8 -5 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[168 -(122 + 44) ]]=v60[v79[5 -2 ]];v71=v71 + (3 -2) ;v79=v67[v71];if (v77[v79[2 + 0 + 0 ]]<=v77[v79[1 + 3 ]]) then v71=v71 + (1 -0) ;else v71=v79[68 -(30 + (1071 -(562 + 474))) ];end end elseif (v80<=(8 + 3)) then if (v80<=(1266 -(1043 + (499 -285)))) then if (v80>(30 -22)) then local v147;local v148;v77[v79[1214 -(323 + 889) ]]=v79[7 -4 ];v71=v71 + (581 -(361 + 219)) ;v79=v67[v71];v60[v79[323 -(53 + 267) ]]=v77[v79[1 + 1 ]];v71=v71 + ((843 -429) -(15 + 398)) ;v79=v67[v71];v77[v79[2]]=v79[(1890 -(76 + 829)) -(18 + 964) ];v71=v71 + (3 -2) ;v79=v67[v71];v60[v79[2 + 1 ]]=v77[v79[(1675 -(1506 + 167)) + 0 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[852 -(20 + 830) ]]=v79[3 + (0 -0) ];v71=v71 + (127 -(116 + 10)) ;v79=v67[v71];v60[v79[1 + 2 ]]=v77[v79[740 -((808 -(58 + 208)) + 196) ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[2]]=v79[1 + 2 ];v71=v71 + 1 ;v79=v67[v71];v60[v79[3]]=v77[v79[2 + 0 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]]=v60[v79[7 -4 ]];v71=v71 + ((917 + 635) -(1126 + 425)) ;v79=v67[v71];v148=v79[407 -(118 + 287) ];v147=v77[v79[3]];v77[v148 + (3 -2) ]=v147;v77[v148]=v147[v79[1125 -(118 + 1003) ]];elseif (v77[v79[(4 + 1) -3 ]]~=v79[4]) then v71=v71 + (378 -(142 + 235)) ;else v71=v79[3];end elseif (v80>(45 -35)) then local v172=0 + 0 ;local v173;while true do if ((v172==0) or (813<=211)) then v173=v79[979 -(553 + 424) ];v77[v173](v77[v173 + (1 -0) ]);break;end end else local v174=0 + 0 ;local v175;while true do if (v174==(3 + 0)) then v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]][v79[3 + 1 + 0 ]];v71=v71 + (2 -1) ;v174=11 -7 ;end if ((1002==1002) and (v174==(8 -4))) then v79=v67[v71];v77[v79[2]]=v77[v79[1 + 2 ]][v79[19 -15 ]];v71=v71 + (754 -(239 + 514)) ;v174=2 + (12 -9) ;end if (v174==((1671 -(258 + 79)) -(797 + 532))) then v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]][v79[9 -5 ]];v71=v71 + 1 ;v174=6;end if ((v174==(1211 -(373 + 829))) or (1517>4057)) then v71=v71 + (732 -(476 + 255)) ;v79=v67[v71];v77[v79[1132 -(369 + 761) ]]();break;end if ((3542<4719) and (v174==(5 + 2))) then v79=v67[v71];v175=v79[2 -0 ];v77[v175]=v77[v175](v77[v175 + 1 ]);v174=14 -6 ;end if (v174==6) then v79=v67[v71];v77[v79[2]]=v77[v79[241 -(9 + 55 + 174) ]][v79[(1 -0) + 3 ]];v71=v71 + (1 -0) ;v174=(1813 -(1219 + 251)) -(144 + 192) ;end if ((v174==(216 -((1713 -(1231 + 440)) + (232 -(34 + 24))))) or (4707<=3544)) then v175=nil;v77[v79[2 + 0 ]]();v71=v71 + 1 + 0 ;v174=1 + 0 ;end if (v174==(1512 -(363 + 1141))) then v71=v71 + (1581 -(1183 + 397)) ;v79=v67[v71];v77[v79[2]]=v77[v79[8 -5 ]][v79[4]];v174=7 + 2 ;end if (v174==(1 + 0)) then v79=v67[v71];v77[v79[1977 -(1913 + 62) ]]=v60[v79[2 + 1 ]];v71=v71 + (2 -1) ;v174=2;end if ((v174==(1935 -(565 + 1368))) or (2119>3965)) then v79=v67[v71];v77[v79[7 -5 ]]=v60[v79[1664 -(1477 + 184) ]];v71=v71 + (1 -0) ;v174=3 + 0 ;end end end elseif (v80<=(869 -(564 + 292))) then if (v80==12) then local v176;local v177;local v176,v178;local v179;local v180;v77[v79[(2 + 0) -0 ]][v79[(14 -6) -5 ]]=v79[308 -(107 + 137 + 60) ];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]][v79[479 -(41 + 435) ]]=v79[4];v71=v71 + (1002 -(938 + 63)) ;v79=v67[v71];v77[v79[2]][v79[(8 -5) + 0 ]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[(3612 -2485) -(936 + 189) ]][v79[3]]=v77[v79[4]];v71=v71 + (2 -1) + 0 ;v79=v67[v71];v77[v79[1615 -(1565 + 48) ]][v79[3]]=v79[3 + (3 -2) ];v71=v71 + 1 ;v79=v67[v71];v77[v79[1140 -(782 + 356) ]]=v77[v79[270 -(176 + 91) ]];v71=v71 + ((4 -2) -1) ;v79=v67[v71];v77[v79[2 -0 ]]=v59[v79[1095 -(975 + 117) ]];v71=v71 + (1876 -(157 + 1718)) ;v79=v67[v71];v180=v79[2 + 0 ];v179=v77[v79[10 -7 ]];v77[v180 + (3 -2) ]=v179;v77[v180]=v179[v79[1022 -(697 + (1910 -(877 + 712))) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2]]=v79[(3 + 2) -(756 -(242 + 512)) ];v71=v71 + ((3 -1) -1) ;v79=v67[v71];v180=v79[2];v77[v180]=v77[v180](v13(v77,v180 + (628 -(92 + 535)) + 0 ,v79[3]));v71=v71 + (1 -0) ;v79=v67[v71];v180=v79[5 -(3 + 0) ];v179=v77[v79[1230 -((663 -341) + 905) ]];v77[v180 + (612 -(602 + 9)) ]=v179;v77[v180]=v179[v79[4]];v71=v71 + (1190 -(449 + 740)) ;v79=v67[v71];v77[v79[874 -(826 + 46) ]]=v60[v79[950 -(245 + 702) ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2]]=v77[v79[1 + 2 ]];v71=v71 + (1899 -(17 + 243 + 1638)) ;v79=v67[v71];v180=v79[442 -(382 + 58) ];v176,v178=v70(v77[v180](v77[v180 + (3 -2) ]));v72=(v178 + v180) -((3 -2) + 0) ;v177=0;for v1029=v180,v72 do v177=v177 + (1 -0) ;v77[v1029]=v176[v177];end v71=v71 + (2 -(1 + 0)) ;v79=v67[v71];v180=v79[1207 -(902 + 303) ];v176={v77[v180](v13(v77,v180 + (2 -1) ,v72))};v177=0;for v1032=v180,v79[1 + 3 ] do local v1033=1690 -(1121 + 569) ;while true do if (v1033==(214 -(22 + 192))) then v177=v177 + ((96 + 588) -(483 + 200)) ;v77[v1032]=v176[v177];break;end end end v71=v71 + (1464 -((2797 -1393) + 59)) ;v79=v67[v71];v77[v79[5 -3 ]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 -0 ]]=v77[v79[3]];v71=v71 + (766 -(468 + 297)) ;v79=v67[v71];v77[v79[564 -(334 + 228) ]]=v79[10 -7 ];v71=v71 + (2 -1) ;v79=v67[v71];v71=v79[5 -2 ];else v77[v79[1 + 1 ]]=v77[v79[3]]/v79[240 -(141 + 95) ] ;end elseif (v80==14) then v77[v79[2 + 0 ]]=v77[v79[7 -4 ]] -v77[v79[9 -5 ]] ;elseif v77[v79[1 + (1 -0) ]] then v71=v71 + 1 ;else v71=v79[8 -5 ];end elseif (v80<=(17 + 6)) then if (v80<=(10 + 9)) then if ((v80<=(23 -6)) or (4978<2600)) then if ((v80>(10 + 6)) or (1824==1628)) then local v219=v79[(1950 -(1476 + 309)) -(92 + 71) ];do return v13(v77,v219,v72);end else local v220;v77[v79[1 + 1 ]]=v77[v79[4 -1 ]][v79[769 -(574 + 191) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]]=v79[2 + 1 ];v71=v71 + (850 -(254 + 595)) ;v79=v67[v71];v77[v79[2]]=v77[v79[129 -(55 + 71) ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[(3076 -(299 + 985)) -(573 + 1217) ]]=v77[v79[8 -5 ]][v77[v79[1 + 0 + 3 ]]];v71=v71 + (1 -0) ;v79=v67[v71];v220=v79[941 -(714 + 225) ];do return v77[v220](v13(v77,v220 + (2 -1) ,v79[3 -0 ]));end v71=v71 + 1 + 0 ;v79=v67[v71];v220=v79[2 -0 ];do return v13(v77,v220,v72);end v71=v71 + ((2645 -1838) -(118 + 688)) ;v79=v67[v71];v71=v79[51 -(25 + 23) ];end elseif (v80>18) then v77[v79[1 + 1 ]]= #v77[v79[1889 -(927 + 959) ]];else local v234=0 -0 ;local v235;while true do if (0==v234) then v235=v79[734 -(16 + 716) ];v77[v235]=v77[v235]();break;end end end elseif (v80<=(40 -19)) then if (v80>20) then v77[v79[99 -(11 + 86) ]]=v77[v79[6 -3 ]] + v77[v79[289 -(175 + 110) ]] ;else v77[v79[4 -2 ]]=v77[v79[14 -11 ]][v77[v79[1800 -(503 + 1293) ]]];end elseif ((3504<4278) and (v80>(61 -39))) then local v239=0;local v240;local v241;while true do if ((4349<=4624) and (v239==(2 + 0))) then v71=v71 + (1062 -(810 + 251)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[3]][v79[2 + 2 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v239=536 -(43 + 490) ;end if ((v239==6) or (1185<=498)) then v77[v241]=v240[v79[737 -(711 + 22) ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2]]=v79[(955 -(86 + 7)) -((980 -740) + 619) ];break;end if (v239==(1 + 1 + 2)) then v79=v67[v71];v77[v79[2 -0 ]]=v77[v79[3]][v79[(881 -(672 + 208)) + 3 ]];v71=v71 + (1745 -(1344 + 400)) ;v79=v67[v71];v77[v79[407 -(255 + 65 + 85) ]][v79[3 + 0 ]]=v79[3 + 1 ];v239=137 -(14 + 118) ;end if (v239==(12 -9)) then v77[v79[6 -4 ]]=v77[v79[1742 -(404 + 1335) ]][v79[410 -(183 + 223) ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]][v79[4]];v71=v71 + ((783 -(339 + 106)) -(10 + 261 + 66)) ;v239=4;end if (v239==(1 + 0)) then v79=v67[v71];v77[v79[340 -(118 + 220) ]]=v77[v79[1 + 2 ]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[452 -(108 + (1736 -(440 + 955))) ]][v79[2 + 2 ]];v239=8 -6 ;end if (v239==((1472 + 21) -(711 + 782))) then v240=nil;v241=nil;v241=v79[3 -1 ];v77[v241](v13(v77,v241 + (470 -(270 + 199)) ,v79[1 + 2 ]));v71=v71 + 1 ;v239=1820 -(580 + 1239) ;end if (v239==(14 -9)) then v71=v71 + 1 + 0 ;v79=v67[v71];v241=v79[2];v240=v77[v79[1 + 2 ]];v77[v241 + 1 + 0 ]=v240;v239=(26 -11) -9 ;end end else local v242=v79[2];local v243={};for v1034=1, #v76 do local v1035=0 + 0 + 0 ;local v1036;while true do if (0==v1035) then v1036=v76[v1034];for v1573=1167 -(645 + 522) , #v1036 do local v1574=1790 -(1010 + 780) ;local v1575;local v1576;local v1577;while true do if ((v1574==(1 + 0)) or (4955<=1263)) then v1577=v1575[9 -7 ];if (((v1576==v77) and (v1577>=v242)) or (464==3169)) then local v1608=0 -0 ;while true do if (v1608==0) then v243[v1577]=v1576[v1577];v1575[1837 -(1045 + 791) ]=v243;break;end end end break;end if ((4228==4228) and (v1574==(0 -0))) then v1575=v1036[v1573];v1576=v1575[1 -0 ];v1574=506 -(351 + 154) ;end end end break;end end end end elseif (v80<=(1601 -((3189 -1908) + 293))) then if (v80<=(18 + 7)) then if (v80>(290 -(28 + 238))) then local v244=0;local v245;local v246;while true do if (v244==(0 -(353 -(260 + 93)))) then v245=v79[3];v246=v77[v245];v244=1;end if (v244==(1560 -(1381 + 178))) then for v1525=v245 + 1 + 0 ,v79[4 + 0 ] do v246=v246   .. v77[v1525] ;end v77[v79[1 + 1 ]]=v246;break;end end else v77[v79[2]]();end elseif (v80>(89 -63)) then local v247=0;l
